# IO voltage setting
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 2A
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 5B
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 5A
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 4A

# BD reset
set_location_assignment PIN_W12  -to pReset          # MC1-Bn1
set_location_assignment PIN_AA15 -to sReset          # MC1-Bn6

# BD output
set_location_assignment PIN_AB17 -to BD_in_clk    # CLKOUT0-I/O
set_location_assignment PIN_AB15 -to BD_in_ready    # MC1-Bn2
set_location_assignment PIN_T13  -to BD_in_valid    # MC1-Bp0

set_location_assignment PIN_U13  -to BD_in_data[33] # MC1-A0
set_location_assignment PIN_R12  -to BD_in_data[32] # MC1-Bn0
set_location_assignment PIN_AB16 -to BD_in_data[31] # MC1-Bp2
set_location_assignment PIN_W14  -to BD_in_data[30] # MC1-Bp3
set_location_assignment PIN_Y14  -to BD_in_data[29] # MC1-Bn3
set_location_assignment PIN_AA18 -to BD_in_data[28] # MC1-Bp4
set_location_assignment PIN_V13  -to BD_in_data[27] # MC1-Bp5
set_location_assignment PIN_W13  -to BD_in_data[26] # MC1-Bn5
set_location_assignment PIN_T12  -to BD_in_data[25] # MC1-Bp7
set_location_assignment PIN_U12  -to BD_in_data[24] # MC1-Bn7
set_location_assignment PIN_R15  -to BD_in_data[23] # MC1-A3
set_location_assignment PIN_T15  -to BD_in_data[22] # MC1-A2
set_location_assignment PIN_Y15  -to BD_in_data[21] # MC1-Bp6
set_location_assignment PIN_AB18 -to BD_in_data[20] # MC1-Bn4
set_location_assignment PIN_P14  -to BD_in_data[19] # MC1-Bn9
set_location_assignment PIN_V15  -to BD_in_data[18] # MC1-Bp11
set_location_assignment PIN_R14  -to BD_in_data[17] # MC1-Bp9
set_location_assignment PIN_Y20  -to BD_in_data[16] # MC1-Bp8
set_location_assignment PIN_AA20 -to BD_in_data[15] # MC1-Bn8
set_location_assignment PIN_Y19  -to BD_in_data[14] # MC1-Bp10
set_location_assignment PIN_AA19 -to BD_in_data[13] # MC1-Bn10
set_location_assignment PIN_AB21 -to BD_in_data[12] # MC1-Bp12
set_location_assignment PIN_AB20 -to BD_in_data[11] # MC1-Bn12
set_location_assignment PIN_Y16  -to BD_in_data[10] # MC1-Bn13
set_location_assignment PIN_U17  -to BD_in_data[9]  # MC1-Bp15
set_location_assignment PIN_W17  -to BD_in_data[8]  # MC1-A4
set_location_assignment PIN_Y22  -to BD_in_data[7]  # MC1-Bn16
set_location_assignment PIN_AB22 -to BD_in_data[6]  # MC1-Bn14
set_location_assignment PIN_Y17  -to BD_in_data[5]  # MC1-Bp13
set_location_assignment PIN_U15  -to BD_in_data[4]  # MC1-Bn11
set_location_assignment PIN_AA22 -to BD_in_data[3]  # MC1-Bp14
set_location_assignment PIN_W22  -to BD_in_data[2]  # MC1-A6
set_location_assignment PIN_W21  -to BD_in_data[1]  # MC1-A7
set_location_assignment PIN_Y21  -to BD_in_data[0]  # MC1-Bp16

# BD input
set_location_assignment PIN_G18  -to BD_out_clk       # CLKOUT1-I/O
set_location_assignment PIN_V20  -to BD_out_ready     # MC2-Bp19
set_location_assignment PIN_V19  -to BD_out_valid     # MC2-Bn19

set_location_assignment PIN_N1   -to BD_out_data[0]   # MC2-Bn3
set_location_assignment PIN_L1   -to BD_out_data[1]   # MC2-Bn1
set_location_assignment PIN_W2   -to BD_out_data[2]   # MC2-A1
set_location_assignment PIN_L2   -to BD_out_data[3]   # MC2-Bp1
set_location_assignment PIN_N2   -to BD_out_data[4]   # MC2-Bp3
set_location_assignment PIN_U2   -to BD_out_data[5]   # MC2-Bp5
set_location_assignment PIN_U1   -to BD_out_data[6]   # MC2-Bn5
set_location_assignment PIN_K16  -to BD_out_data[7]   # MC2-Bp7
set_location_assignment PIN_J16  -to BD_out_data[8]   # MC2-Bn7
set_location_assignment PIN_J18  -to BD_out_data[9]   # MC2-Bn9
set_location_assignment PIN_G17  -to BD_out_data[10]  # MC2-A3
set_location_assignment PIN_H20  -to BD_out_data[11]  # MC2-Bp11
set_location_assignment PIN_T19  -to BD_out_data[12]  # MC2-Bp14
set_location_assignment PIN_E20  -to BD_out_data[13]  # MC2-Bp12
set_location_assignment PIN_H19  -to BD_out_data[14]  # MC2-Bn11
set_location_assignment PIN_R16  -to BD_out_data[15]  # MC2-Bp13
set_location_assignment PIN_R17  -to BD_out_data[16]  # MC2-Bn13
set_location_assignment PIN_R19  -to BD_out_data[17]  # MC2-Bp15
set_location_assignment PIN_P19  -to BD_out_data[18]  # MC2-Bn15
set_location_assignment PIN_T17  -to BD_out_data[19]  # MC2-Bp17
set_location_assignment PIN_T18  -to BD_out_data[20]  # MC2-Bn17

# adc input
set_location_assignment PIN_J17  -to adc0            # MC2-Bp9
set_location_assignment PIN_F20  -to adc1            # MC2-Bn12

# reserved for later use
#set_location_assignment PIN_AB13 -to unused_MC1[0]   # MC1-ASP0
#set_location_assignment PIN_T14  -to unused_MC1[1]   # MC1-A1
#set_location_assignment PIN_Y12  -to unused_MC1[2]   # MC1-Bp1
#set_location_assignment PIN_U16  -to unused_MC1[3]   # MC1-Bn15
#set_location_assignment PIN_W16  -to unused_MC1[4]   # MC1-A5
#set_location_assignment PIN_W18  -to unused_MC1[5]   # MC1-Bp17
#set_location_assignment PIN_V18  -to unused_MC1[6]   # MC1-Bn17
#set_location_assignment PIN_AA17 -to unused_MC1[7]   # MC1-ASP1
#
#set_location_assignment PIN_Y3   -to unused_MC2[0]   # MC2-A0
#set_location_assignment PIN_G2   -to unused_MC2[1]   # MC2-Bp0
#set_location_assignment PIN_G1   -to unused_MC2[2]   # MC2-Bn0
#set_location_assignment PIN_D3   -to unused_MC2[3]   # MC2-Bp2
#set_location_assignment PIN_E2   -to unused_MC2[4]   # MC2-Bn2
#set_location_assignment PIN_C2   -to unused_MC2[5]   # MC2-Bp4
#set_location_assignment PIN_C1   -to unused_MC2[6]   # MC2-Bn4
#set_location_assignment PIN_U21  -to unused_MC2[7]   # MC2-A2
#set_location_assignment PIN_AA2  -to unused_MC2[8]   # MC2-Bp6
#set_location_assignment PIN_AA1  -to unused_MC2[9]   # MC2-Bn6
#set_location_assignment PIN_J19  -to unused_MC2[10]  # MC2-Bp8
#set_location_assignment PIN_H18  -to unused_MC2[11]  # MC2-Bn8
#set_location_assignment PIN_F19  -to unused_MC2[12]  # MC2-Bp10
#set_location_assignment PIN_F18  -to unused_MC2[13]  # MC2-Bn10
#set_location_assignment PIN_T20  -to unused_MC2[14]  # MC2-Bn14
#set_location_assignment PIN_R20  -to unused_MC2[15]  # MC2-Bp16
#set_location_assignment PIN_R21  -to unused_MC2[16]  # MC2-Bn16
#set_location_assignment PIN_T22  -to unused_MC2[17]  # MC2-Bp18
#set_location_assignment PIN_R22  -to unused_MC2[18]  # MC2-Bn18
#
#set_location_assignment PIN_L17  -to clkin_unusedp   # CLKINp
#set_location_assignment PIN_K17  -to clkin_unusedn   # CLKINn

set_instance_assignment -name IO_STANDARD "1.8 V" -to pReset         
set_instance_assignment -name IO_STANDARD "1.8 V" -to sReset         

set_instance_assignment -name IO_STANDARD "1.8 V" -to BD_in_clk    
set_instance_assignment -name IO_STANDARD "1.8 V" -to BD_in_ready    
set_instance_assignment -name IO_STANDARD "1.8 V" -to BD_in_valid    

set_instance_assignment -name IO_STANDARD "1.8 V" -to BD_in_data[*] 

set_instance_assignment -name IO_STANDARD "1.8 V" -to BD_out_clk     
set_instance_assignment -name IO_STANDARD "1.8 V" -to BD_out_ready   
set_instance_assignment -name IO_STANDARD "1.8 V" -to BD_out_valid   

set_instance_assignment -name IO_STANDARD "1.8 V" -to BD_out_data[*] 

set_instance_assignment -name IO_STANDARD "1.8 V" -to adc0          
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc1          

#set_instance_assignment -name IO_STANDARD "1.8 V" -to unused_MC1[*] 
#
#set_instance_assignment -name IO_STANDARD "1.8 V" -to unused_MC2[*] 
#
#set_instance_assignment -name IO_STANDARD "1.8 V" -to clkin_unusedp 
#set_instance_assignment -name IO_STANDARD "1.8 V" -to clkin_unusedn 
#
#-------------------------------------------------------------------------
# ZEM5305 - Altera QSF constraints file
#
# Pin mappings for the ZEM5305.  Use this as a template and comment out 
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2014 Opal Kelly Incorporated
#-------------------------------------------------------------------------

#-------------------------------
# FrontPanel Host Interface pins
#-------------------------------
set_location_assignment PIN_P9 -to okUH[0]
set_location_assignment PIN_M10 -to okUH[1]
set_location_assignment PIN_L9 -to okUH[2]
set_location_assignment PIN_Y11 -to okUH[3]
set_location_assignment PIN_W11 -to okUH[4]

set_location_assignment PIN_P12 -to okHU[0]
set_location_assignment PIN_R11 -to okHU[1]
set_location_assignment PIN_AB11 -to okHU[2]

set_location_assignment PIN_AA7 -to okUHU[0]
set_location_assignment PIN_W7 -to okUHU[1]
set_location_assignment PIN_T7 -to okUHU[2]
set_location_assignment PIN_Y7 -to okUHU[3]
set_location_assignment PIN_AB7 -to okUHU[4]
set_location_assignment PIN_U7 -to okUHU[5]
set_location_assignment PIN_P6 -to okUHU[6]
set_location_assignment PIN_U6 -to okUHU[7]
set_location_assignment PIN_N6 -to okUHU[8]
set_location_assignment PIN_R5 -to okUHU[9]
set_location_assignment PIN_M6 -to okUHU[10]
set_location_assignment PIN_R6 -to okUHU[11]
set_location_assignment PIN_M7 -to okUHU[12]
set_location_assignment PIN_L7 -to okUHU[13]
set_location_assignment PIN_R7 -to okUHU[14]
set_location_assignment PIN_L8 -to okUHU[15]
set_location_assignment PIN_W8 -to okUHU[16] 
set_location_assignment PIN_V8 -to okUHU[17]
set_location_assignment PIN_M8 -to okUHU[18]
set_location_assignment PIN_N8 -to okUHU[19]
set_location_assignment PIN_N10 -to okUHU[20]
set_location_assignment PIN_N9 -to okUHU[21]
set_location_assignment PIN_R10 -to okUHU[22]
set_location_assignment PIN_AA10 -to okUHU[23]
set_location_assignment PIN_Y9 -to okUHU[24]
set_location_assignment PIN_R9 -to okUHU[25]
set_location_assignment PIN_V9 -to okUHU[26]
set_location_assignment PIN_U8 -to okUHU[27]
set_location_assignment PIN_AA8 -to okUHU[28]
set_location_assignment PIN_AB8 -to okUHU[29]
set_location_assignment PIN_T9 -to okUHU[30]
set_location_assignment PIN_T8 -to okUHU[31]

set_location_assignment PIN_T10 -to okAA
set_location_assignment PIN_U10 -to user_reset

set_instance_assignment -name IO_STANDARD "2.5 V" -to okUH[0] 
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUH[1]  
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUH[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUH[3] 
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUH[4]

set_instance_assignment -name IO_STANDARD "2.5 V" -to okHU[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okHU[1] 
set_instance_assignment -name IO_STANDARD "2.5 V" -to okHU[2]  

set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[18]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[19]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[20]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[21]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[22]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[23]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[24]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[25]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[26]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[27]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[28]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[29]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[30]
set_instance_assignment -name IO_STANDARD "2.5 V" -to okUHU[31]

set_instance_assignment -name FAST_INPUT_REGISTER ON -to okUH[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to okUH[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to okUH[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to okUH[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to okUHU[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to okUHU[*]

set_instance_assignment -name MATCH_PLL_COMPENSATION_CLOCK ON -to "OKIfc:ok_ifc|okHost:okHI|ok_altera_pll:ok_altera_pll0|altera_pll:altera_pll_i|outclk_wire"

set_instance_assignment -name PLL_COMPENSATION_MODE "SOURCE SYNCHRONOUS" -to "OKIfc:ok_ifc|okHost:okHI|ok_altera_pll:ok_altera_pll0|altera_pll:altera_pll_i|*"
set_instance_assignment -name PLL_AUTO_RESET ON -to "OKIfc:ok_ifc|okHost:okHI|ok_altera_pll:ok_altera_pll0|altera_pll:altera_pll_i|*"
set_instance_assignment -name PLL_BANDWIDTH_PRESET AUTO -to "OKIfc:ok_ifc|okHost:okHI|ok_altera_pll:ok_altera_pll0|altera_pll:altera_pll_i|*"

set_instance_assignment -name D1_DELAY 5 -to okUHU[14]
set_instance_assignment -name D1_DELAY 5 -to okUHU[6]
set_instance_assignment -name D1_DELAY 5 -to okUHU[10]
set_instance_assignment -name D1_DELAY 5 -to okUHU[27]
set_instance_assignment -name D1_DELAY 5 -to okUHU[25]
set_instance_assignment -name D1_DELAY 5 -to okUHU[31]
set_instance_assignment -name D1_DELAY 5 -to okUHU[21]
set_instance_assignment -name D1_DELAY 5 -to okUHU[19]

set_instance_assignment -name IO_STANDARD "2.5 V" -to okAA
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_reset 

# System Clocks #######################################################
set_location_assignment PIN_H10 -to sys_clk_p
set_instance_assignment -name IO_STANDARD LVDS -to sys_clk_p
set_location_assignment PIN_G11 -to sys_clk_n
set_instance_assignment -name IO_STANDARD LVDS -to sys_clk_n

# LEDs ################################################################
set_location_assignment PIN_A20  -to led[0]
set_location_assignment PIN_A22  -to led[1]
set_location_assignment PIN_B20  -to led[2]
set_location_assignment PIN_C20  -to led[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to led[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to led[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to led[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to led[0]
