# BD reset
set_location_assignment PIN_W12  -to pReset          # MC1-Bn1
set_location_assignment PIN_AA15 -to sReset          # MC1-Bn6

# BD output
set_location_assignment PIN_AB17 -to BD_out_clock    # CLKOUT0-I/O
set_location_assignment PIN_AB15 -to BD_out_ready    # MC1-Bn2
set_location_assignment PIN_T13  -to BD_out_valid    # MC1-Bp0

set_location_assignment PIN_U13  -to BD_out_data[33] # MC1-A0
set_location_assignment PIN_R12  -to BD_out_data[32] # MC1-Bn0
set_location_assignment PIN_AB16 -to BD_out_data[31] # MC1-Bp2
set_location_assignment PIN_W14  -to BD_out_data[30] # MC1-Bp3
set_location_assignment PIN_Y14  -to BD_out_data[29] # MC1-Bn3
set_location_assignment PIN_AA18 -to BD_out_data[28] # MC1-Bp4
set_location_assignment PIN_V13  -to BD_out_data[27] # MC1-Bp5
set_location_assignment PIN_W13  -to BD_out_data[26] # MC1-Bn5
set_location_assignment PIN_T12  -to BD_out_data[25] # MC1-Bp7
set_location_assignment PIN_U12  -to BD_out_data[24] # MC1-Bn7
set_location_assignment PIN_R15  -to BD_out_data[23] # MC1-A3
set_location_assignment PIN_T15  -to BD_out_data[22] # MC1-A2
set_location_assignment PIN_Y15  -to BD_out_data[21] # MC1-Bp6
set_location_assignment PIN_AB18 -to BD_out_data[20] # MC1-Bn4
set_location_assignment PIN_P14  -to BD_out_data[19] # MC1-Bn9
set_location_assignment PIN_V15  -to BD_out_data[18] # MC1-Bp11
set_location_assignment PIN_R14  -to BD_out_data[17] # MC1-Bp9
set_location_assignment PIN_Y20  -to BD_out_data[16] # MC1-Bp8
set_location_assignment PIN_AA20 -to BD_out_data[15] # MC1-Bn8
set_location_assignment PIN_Y19  -to BD_out_data[14] # MC1-Bp10
set_location_assignment PIN_AA19 -to BD_out_data[13] # MC1-Bn10
set_location_assignment PIN_AB21 -to BD_out_data[12] # MC1-Bp12
set_location_assignment PIN_AB20 -to BD_out_data[11] # MC1-Bn12
set_location_assignment PIN_Y16  -to BD_out_data[10] # MC1-Bn13
set_location_assignment PIN_U17  -to BD_out_data[9]  # MC1-Bp15
set_location_assignment PIN_W17  -to BD_out_data[8]  # MC1-A4
set_location_assignment PIN_Y22  -to BD_out_data[7]  # MC1-Bn16
set_location_assignment PIN_AB22 -to BD_out_data[6]  # MC1-Bn14
set_location_assignment PIN_Y17  -to BD_out_data[5]  # MC1-Bp13
set_location_assignment PIN_U15  -to BD_out_data[4]  # MC1-Bn11
set_location_assignment PIN_AA22 -to BD_out_data[3]  # MC1-Bp14
set_location_assignment PIN_W22  -to BD_out_data[2]  # MC1-A6
set_location_assignment PIN_W21  -to BD_out_data[1]  # MC1-A7
set_location_assignment PIN_Y21  -to BD_out_data[0]  # MC1-Bp16

# BD input
set_location_assignment PIN_G18  -to BD_in_clk       # CLKOUT1-I/O
set_location_assignment PIN_V20  -to BD_in_ready     # MC2-Bp19
set_location_assignment PIN_V19  -to BD_in_valid     # MC2-Bn19

set_location_assignment PIN_N1   -to BD_in_data[0]   # MC2-Bn3
set_location_assignment PIN_L1   -to BD_in_data[1]   # MC2-Bn1
set_location_assignment PIN_W2   -to BD_in_data[2]   # MC2-A1
set_location_assignment PIN_L2   -to BD_in_data[3]   # MC2-Bp1
set_location_assignment PIN_N2   -to BD_in_data[4]   # MC2-Bp3
set_location_assignment PIN_U2   -to BD_in_data[5]   # MC2-Bp5
set_location_assignment PIN_U1   -to BD_in_data[6]   # MC2-Bn5
set_location_assignment PIN_K16  -to BD_in_data[7]   # MC2-Bp7
set_location_assignment PIN_J16  -to BD_in_data[8]   # MC2-Bn7
set_location_assignment PIN_J18  -to BD_in_data[9]   # MC2-Bn9
set_location_assignment PIN_G17  -to BD_in_data[10]  # MC2-A3
set_location_assignment PIN_H20  -to BD_in_data[11]  # MC2-Bp11
set_location_assignment PIN_T19  -to BD_in_data[12]  # MC2-Bp14
set_location_assignment PIN_E20  -to BD_in_data[13]  # MC2-Bp12
set_location_assignment PIN_H19  -to BD_in_data[14]  # MC2-Bn11
set_location_assignment PIN_R16  -to BD_in_data[15]  # MC2-Bp13
set_location_assignment PIN_R17  -to BD_in_data[16]  # MC2-Bn13
set_location_assignment PIN_R19  -to BD_in_data[17]  # MC2-Bp15
set_location_assignment PIN_P19  -to BD_in_data[18]  # MC2-Bn15
set_location_assignment PIN_T17  -to BD_in_data[19]  # MC2-Bp17
set_location_assignment PIN_T18  -to BD_in_data[20]  # MC2-Bn17

# adc input
#set_location_assignment PIN_J17  -to adc0            # MC2-Bp9
#set_location_assignment PIN_F20  -to adc1            # MC2-Bn12

# reserved for later use
#set_location_assignment PIN_AB13 -to unused_MC1[0]   # MC1-ASP0
#set_location_assignment PIN_T14  -to unused_MC1[1]   # MC1-A1
#set_location_assignment PIN_Y12  -to unused_MC1[2]   # MC1-Bp1
#set_location_assignment PIN_U16  -to unused_MC1[3]   # MC1-Bn15
#set_location_assignment PIN_W16  -to unused_MC1[4]   # MC1-A5
#set_location_assignment PIN_W18  -to unused_MC1[5]   # MC1-Bp17
#set_location_assignment PIN_V18  -to unused_MC1[6]   # MC1-Bn17
#set_location_assignment PIN_AA17 -to unused_MC1[7]   # MC1-ASP1
#
#set_location_assignment PIN_Y3   -to unused_MC2[0]   # MC2-A0
#set_location_assignment PIN_G2   -to unused_MC2[1]   # MC2-Bp0
#set_location_assignment PIN_G1   -to unused_MC2[2]   # MC2-Bn0
#set_location_assignment PIN_D3   -to unused_MC2[3]   # MC2-Bp2
#set_location_assignment PIN_E2   -to unused_MC2[4]   # MC2-Bn2
#set_location_assignment PIN_C2   -to unused_MC2[5]   # MC2-Bp4
#set_location_assignment PIN_C1   -to unused_MC2[6]   # MC2-Bn4
#set_location_assignment PIN_U21  -to unused_MC2[7]   # MC2-A2
#set_location_assignment PIN_AA2  -to unused_MC2[8]   # MC2-Bp6
#set_location_assignment PIN_AA1  -to unused_MC2[9]   # MC2-Bn6
#set_location_assignment PIN_J19  -to unused_MC2[10]  # MC2-Bp8
#set_location_assignment PIN_H18  -to unused_MC2[11]  # MC2-Bn8
#set_location_assignment PIN_F19  -to unused_MC2[12]  # MC2-Bp10
#set_location_assignment PIN_F18  -to unused_MC2[13]  # MC2-Bn10
#set_location_assignment PIN_T20  -to unused_MC2[14]  # MC2-Bn14
#set_location_assignment PIN_R20  -to unused_MC2[15]  # MC2-Bp16
#set_location_assignment PIN_R21  -to unused_MC2[16]  # MC2-Bn16
#set_location_assignment PIN_T22  -to unused_MC2[17]  # MC2-Bp18
#set_location_assignment PIN_R22  -to unused_MC2[18]  # MC2-Bn18
#
#set_location_assignment PIN_L17  -to clkin_unusedp   # CLKINp
#set_location_assignment PIN_K17  -to clkin_unusedn   # CLKINn

# IO voltage setting
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_W12 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_AA15

set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_AB17
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_AB15
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_T13 

set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_U13 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_R12 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_AB16
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_W14 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_Y14 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_AA18
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_V13 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_W13 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_T12 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_U12 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_R15 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_T15 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_Y15 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_AB18
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_P14 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_V15 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_R14 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_Y20 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_AA20
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_Y19 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_AA19
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_AB21
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_AB20
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_Y16 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_U17 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_W17 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_Y22 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_AB22
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_Y17 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_U15 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_AA22
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_W22 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_W21 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_Y21 

set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_G18 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_V20 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_V19 

set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_N1  
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_L1  
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_W2  
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_L2  
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_N2  
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_U2  
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_U1  
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_K16 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_J16 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_J18 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_G17 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_H20 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_T19 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_E20 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_H19 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_R16 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_R17 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_R19 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_P19 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_T17 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_T18 

set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_J17 
set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_F20 

# reserved for later use
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_AB13
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_T14 
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_Y12 
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_U16 
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_W16 
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_W18 
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_V18 
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_AA17
#
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_Y3  
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_G2  
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_G1  
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_D3  
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_E2  
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_C2  
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_C1  
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_U21 
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_AA2 
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_AA1 
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_J19 
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_H18 
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_F19 
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_F18 
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_T20 
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_R20 
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_R21 
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_T22 
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_R22 
#
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_L17 
#set_instance_assignment -name IO_STANDARD "1.8V" -to PIN_K17 
